$TTL    604800
@    IN    SOA    ns.belni.local. ns.cloud.belni.nl. (
         2024061302        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records

@   IN    NS    ns.belni.local.

; PTR records

40.90     IN  PTR router-cwier.belni.local.
50.90     IN  PTR sidero-cwier.belni.local.

91.90     IN  PTR node91.belni.local.
91.90     IN  PTR node91.belni.local.
92.90     IN  PTR node92.belni.local.
93.90     IN  PTR node93.belni.local.
94.90     IN  PTR node94.belni.local.
95.90     IN  PTR node95.belni.local.
96.90     IN  PTR node96.belni.local.
